# AndroidDailyAccumlation

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neexz/androiddailyaccumlation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neexz/androiddailyaccumlation/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neexz/androiddailyaccumlation/: ExampleUnitTest.java
retrofitdaily/: build.gradle  proguard-rules.pro
retrofitdaily/src/androidTest/java/com/neexz/retrofitdaily/: ApplicationTest.java
retrofitdaily/src/main/: AndroidManifest.xml
retrofitdaily/src/main/java/com/neexz/retrofitdaily/: APIService.java  RetrofitFactory.java
retrofitdaily/src/main/res/values/: strings.xml
retrofitdaily/src/test/java/com/neexz/retrofitdaily/: ExampleUnitTest.java
